# ProjectManagementXlsx

./: LICENSE  ProjectManagementXlsx.sln  README.md
ProjectManagementXlsx/: Adapter.cs  ProjectManagementXlsx.csproj  ProjectTemplate.xlsx
ProjectManagementXlsxConverter/: Program.cs  Project.xml  ProjectManagementXlsxConverter.csproj
